<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="displayName"></value>
      <value name="favorite"></value>
      <value name="tags"></value>
      <value name="since"></value>
      <value name="deprecated"></value>
      <value name="is_visible"></value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">a</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="record" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">b</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="record" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="displayName"></value>
      <value name="favorite"></value>
      <value name="tags"></value>
      <value name="since"></value>
      <value name="deprecated"></value>
      <value name="is_visible"></value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">c</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="record" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">abdur.atif@umerco.com</value>
    <value name="lastModifiedDate">1782337845081</value>
    <value name="displayName">DAFS_10</value>
    <value name="description"></value>
    <array name="appList" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="providerName">WmB2BProvider</value>
        <value name="id">com.webmethods.integrationcloud.b2b_v2</value>
      </record>
    </array>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">1</number>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">concat</value>
          <value name="serviceName">pub.string:concat</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupName">string</value>
          <value name="groupDisplayName">String</value>
        </record>
        <value name="nodePathForDebug">0.0</value>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">debugLog</value>
          <value name="serviceName">pub.flow:debugLog</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">1</value>
      </record>
      <null name="/2"/>
      <null name="/2/0"/>
      <record name="/3" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">http</value>
          <value name="serviceName">pub.client:http</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3</value>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">4</number>
      </record>
      <record name="/4" javaclass="com.wm.util.Values">
        <value name="name">webMethods.io B2B</value>
        <value name="itemType">APPS</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="connectorID">com.webmethods.integrationcloud.b2b_v2</value>
          <value name="isCustom">false</value>
          <value name="isDynamicOperation">false</value>
          <value name="isImportedOperation">true</value>
          <value name="nsName">fld_common.WmB2BProvider.com_webmethods_integrationcloud_b2b_v2.operations.actions:parseContent</value>
          <value name="operationName">parseContent</value>
          <value name="operationType">actions</value>
          <value name="packageName">WmB2BProvider</value>
          <value name="projectName">project.git_x12_850_to_sql_with_jiraalerts</value>
        </record>
        <value name="id">com.webmethods.integrationcloud.b2b_v2</value>
        <value name="providerName">WmB2BProvider</value>
        <value name="allowCustomOperations">false</value>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">webMethods_ioB2B_Temp</value>
          <value name="connectionType"></value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">webMethods_ioB2B_Temp</value>
        <value name="connectionType"></value>
        <value name="type">REST</value>
        <value name="version">2</value>
        <value name="packageName">WmB2BProvider</value>
        <value name="description">Allows you to interact with webMethods.io B2B, for accepting requests and build integrations for B2B.</value>
        <null name="extensionName"/>
        <value name="certified">false</value>
        <value name="registry">supported</value>
        <value name="category">connector</value>
        <value name="registeredDate">21/10/2025</value>
        <Boolean name="installed">true</Boolean>
        <Boolean name="latest">true</Boolean>
        <Boolean name="allowDeleteApplication">false</Boolean>
        <Boolean name="allowUpdateApplication">false</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <null name="mapSet"/>
        <array name="inputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="outputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <Boolean name="accountReferenceResolved">true</Boolean>
        <number name="ui_step_index" type="Long">5</number>
        <value name="nodePathNew">4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">5</number>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <null name="outputMapSet"/>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">2</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <value name="serviceToInvoke"></value>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <record name="concurrentrequestlimitsettings" javaclass="com.wm.util.Values">
    <value name="maxConcurrentRequests">20</value>
    <value name="concurrentRequestLimitEnabled">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="is_visible">true</value>
</Values>
